<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.merkulyevsasha.rollnumberexample.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/root"
    android:layout_margin="16dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <ru.merkulyevsasha.rollnumberexample.RollNumber
                    android:id="@+id/roll_number"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:digits="6"
                    app:number="1983"
                    app:textSize="18"
                    >

                </ru.merkulyevsasha.rollnumberexample.RollNumber>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    >

                        <Button
                            android:id="@+id/increment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            />

                        <Button
                            android:id="@+id/decrement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/increment"
                            android:text="-"
                            />

                        <Button
                            android:id="@+id/button_start_inc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/increment"
                            android:text="@string/start_button_title"
                            />

                        <Button
                            android:id="@+id/button_start_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/decrement"
                            android:layout_below="@+id/button_start_inc"
                            android:text="@string/start_button_title"
                            />



                </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="number"
                    />
                <Button
                    android:id="@+id/button_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setnumber_button_title"
                    />

        </LinearLayout>

        <Button
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generatenumber_button_title"
            />

</LinearLayout>



